<snippet>
	<content><![CDATA[
<?php
// wp query
// https://gist.github.com/AaronRutley/5654937
// \$page_id = \$post->ID;
// \$parent_page_id = \$post->post_parent;

//args
\$args = array(
    'post_type' => 'any',
	//'post_parent' => 1,
    'posts_per_page' => '-1',
	'orderby' => 'menu_order',
	'order' => 'DESC'
);

// new query
\$the_query = new WP_Query( \$args );
if ( \$the_query->have_posts() ) :
while ( \$the_query->have_posts() ) : \$the_query->the_post();?>

<?php  endwhile; endif;wp_reset_postdata();?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpquery</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>source.php</scope>-->
</snippet>
